AppBancoDigital/AppBancoDigital/View/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Cadastro"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry" xmlns:local="clr-namespace:AppBancoDigital"
             Background="#00FF7F">

    <ContentPage.Content>

        <StackLayout VerticalOptions="Center">

            <Image x:Name="logo" Scale="1.5"/>
            <Label Text="CADASTRO" FontSize="Title" HorizontalOptions="Center" TextColor="Black"/>
            <Label Text=""/>


            <Frame CornerRadius="10"
                   x:Name="form_cadastro"
                   VerticalOptions="CenterAndExpand"
                   BackgroundColor="Transparent"
                   BorderColor="Black"
                   Margin="20">
                <StackLayout>
                    <Label Text="Nome:" TextColor="Black"/>
                    <Entry x:Name="txt_nome"
                           Keyboard="Default"
                           TextColor="Black"/>
                    <Label Text="CPF:" TextColor="Black"/>
                    <control:MaskedEntry x:Name="txt_cpf" TextColor="Black" Keyboard="Numeric" FontAttributes="Bold" Mask="XXX.XXX.XXX-XX"/>
                    <Label Text="Email:" TextColor="Black" />
                    <Entry x:Name="txt_email" TextColor="Black"/>
                    <Label Text="Senha:" TextColor="Black"/>
                    <Entry x:Name="txt_senha"
                           Keyboard="Default"
                           IsPassword="True"
                           ReturnType="Done"
                           TextColor="Black"/>
                    <Label Text="Data de Nascimento:" TextColor="Black"/>
                    <DatePicker x:Name="dtcpk_nascimento"
                                Format="dd/MM/yyyy"
                                TextColor="Black"/>
                </StackLayout>
            </Frame>
            <Grid ColumnDefinitions="*, *">

                <Button x:Name="btn_cadastro" TextColor="Black"
                    TextTransform="None" HorizontalOptions="Start"
                    Text="Cadastrar" CornerRadius="20"
                    BorderWidth="1" BorderColor="Black"
                    BackgroundColor="#08D46D" Clicked="btn_cadastro_Clicked" Grid.Column="1"/>

            <Button x:Name="btn_voltar" TextColor="Black"
                    TextTransform="None" HorizontalOptions="StartAndExpand"
                    Text="Voltar" CornerRadius="20"
                    BorderWidth="1" BorderColor="Black" Margin="10"
                    BackgroundColor="#08D46D" Clicked="btn_voltar_Clicked" Grid.Column="0"/>
            </Grid>
        </StackLayout>
        
    </ContentPage.Content>

</ContentPage>