AppBancoDigital/AppBancoDigital/View/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Cadastro"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry" xmlns:local="clr-namespace:AppBancoDigital"
             Background="Black">
    <ContentPage.Content>
        

        <StackLayout VerticalOptions="Center">

            <Image x:Name="logo" Scale="2" HorizontalOptions="Center"/>
            <Label Text=""/>
            <Label Text=""/>
            <Label Text="CADASTRO" FontSize="Title" HorizontalOptions="Center"
                   TextColor="White"/>
            

            <Frame CornerRadius="10"
                   x:Name="form_cadastro"
                   VerticalOptions="CenterAndExpand"
                   BackgroundColor="Transparent"
                   BorderColor="#FF1493"
                   Margin="20">
                <StackLayout>
                    <Label Text="Nome:" TextColor="White"/>
                    <Entry x:Name="txt_nome"
                           Keyboard="Default"
                           TextColor="White"/>
                    <Label Text="CPF:" TextColor="White"/>
                    <control:MaskedEntry x:Name="txt_cpf" TextColor="White" Keyboard="Numeric" FontAttributes="Bold" Mask="XXX.XXX.XXX-XX"/>
                    <Label Text="Email:" TextColor="White" />
                    <Entry x:Name="txt_email" TextColor="White"/>
                    <Label Text="Senha:" TextColor="White"/>
                        <Entry x:Name="txt_senha"
                           Keyboard="Default"
                           IsPassword="True"
                           ReturnType="Done"
                           TextColor="White"/>
                    <Label Text="Data de Nascimento:" TextColor="White"/>
                    <DatePicker x:Name="dtcpk_nascimento"
                                Format="dd/MM/yyyy"
                                TextColor="White"/>
                </StackLayout>
            </Frame>

            <Button x:Name="btn_cadastro" TextColor="#FF1493"
                    TextTransform="None" HorizontalOptions="CenterAndExpand"
                    Text="Cadastrar" CornerRadius="20"
                    BorderWidth="1" BorderColor="#FF1493"
                    BackgroundColor="Transparent" Clicked="btn_cadastro_Clicked"/>

            <Button x:Name="btn_voltar" TextColor="#FF1493"
                    TextTransform="None" HorizontalOptions="StartAndExpand"
                    Text="Voltar" CornerRadius="20" Margin="20"
                    BorderWidth="1" BorderColor="#FF1493"
                    BackgroundColor="Transparent" Clicked="btn_voltar_Clicked"/>
        </StackLayout>
        
    </ContentPage.Content>

</ContentPage>