AppBancoDigital/AppBancoDigital/View/Config.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Config"
             Title="Configutação"
             Background="Black">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="CONFIGURAÇÕES"/>

            <Button x:Name="btn_Conta" TextColor="#FF1493" HorizontalOptions="CenterAndExpand"
                    Text="CONTA" CornerRadius="20" Margin="40"
                    BorderWidth="1" BorderColor="#FF1493"
                    BackgroundColor="Transparent" />

            <Button x:Name="btn_Documentos" TextColor="#FF1493"
                    HorizontalOptions="CenterAndExpand"
                    Text="Documentos" CornerRadius="20" Margin="75"
                    BorderWidth="1" BorderColor="#FF1493"
                    BackgroundColor="Transparent"/>

            <Button x:Name="btn_ChavePix" TextColor="#FF1493"
                    TextTransform="None" HorizontalOptions="CenterAndExpand"
                    Text="CHAVE PIX" CornerRadius="20" Margin="40"
                    BorderWidth="1" BorderColor="#FF1493"
                    BackgroundColor="Transparent" />

            <Button x:Name="btn_Segurança" TextColor="#FF1493"
                    TextTransform="None" HorizontalOptions="CenterAndExpand"
                    Text="SEGURANÇA" CornerRadius="20" Margin="75"
                    BorderWidth="1" BorderColor="#FF1493"
                    BackgroundColor="Transparent"/>

            <Button x:Name="btn_voltar" TextColor="#FF1493"
                    TextTransform="None" HorizontalOptions="StartAndExpand"
                    Text="Voltar" CornerRadius="20" Margin="20"
                    BorderWidth="1" BorderColor="#FF1493"
                    BackgroundColor="Transparent" Clicked="btn_voltar_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>