AppBancoDigital/AppBancoDigital/View/Conta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Conta"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry"
             Background="#00FF7F">

    <Grid RowDefinitions="100, 100, 100, 100, 100"
              ColumnDefinitions="*, *">

        <Image x:Name="logo" Grid.Row="0" Grid.Column="0" Scale="1.5"
               HorizontalOptions="Start"/>

        <!--="{Binding txt_nome}"-->
        <Label Text="Bruno Righi" FontSize="Title"
                       TextColor="Black"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="30"
                       HorizontalOptions="End"/>


        
      
            <!--x:Name="{Binding txt_reais}"-->
            <Label x:Name="txt_reais" Text="R$ 1.628,05" Margin="10" FontSize="Body"
                             TextColor="Black" Grid.Row="1"
                             Grid.Column="0" HorizontalOptions="StartAndExpand"
                             VerticalOptions="Start"/>

        <ImageButton x:Name="btnolho" Scale="0.3" Grid.Row="1" Grid.Column="0"
                     HorizontalOptions="End"
                     Margin="10"
                     VerticalOptions="Start"
                     BackgroundColor="Transparent" Clicked="btnolho_Clicked"/>

    </Grid>


</ContentPage>