AppBancoDigital/AppBancoDigital/View/Conta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Conta"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry"
             Background="#00FF7F">

    <Grid RowDefinitions="100, 100, 100, 100, 100"
              ColumnDefinitions="100, *">

            <Image x:Name="logo" Grid.Row="0" Grid.Column="0" Scale="1.5"/>

            <!--="{Binding txt_nome}"-->
                <Label Text="Bruno Righi" FontSize="Title"
                       TextColor="Black"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="30"
                       HorizontalOptions="End"/>

        <ImageButton x:Name="btnolho" Clicked="btnolho_Clicked"
                     Background="#00FF7F" Scale="0.5" Grid.Row="1"/>

    </Grid>

    <!--<Grid RowDefinitions="*, *, *"
          ColumnDefinitions="*, *">
            <!-x:Name="{Binding txt_reais}"
                <control:MaskedEntry x:Name="txt_cpf" Keyboard="Numeric"
                             TextColor="Black" FontAttributes="Bold"
                             Mask="R$ X.XXX.XXX,XX" Grid.Row="2"
                             Grid.Column="2" HorizontalOptions="Start"
                             FontSize="Medium"/>

                <ImageButton Source="AppBancoDigital.Imagens.olho_aberto.png"
                             Grid.Column="2" Grid.Row="2"
                             HorizontalOptions="End"/>->

    </Grid>-->


</ContentPage>