AppBancoDigital/AppBancoDigital/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry"
             x:Class="AppBancoDigital.View.Login"
             Title="Login"
             Background="Black">

    <ContentPage.Content>

        <StackLayout VerticalOptions="Center">

            <Image x:Name="logo" Scale="1.7" HorizontalOptions="Center"/>
            <Label Text=""/>
            <Label Text=""/>
            <Label Text=""/>
            <Label Text=""/>
            <Label Text=""/>
            <Label Text="LOGIN" FontSize="Title" HorizontalOptions="Center"
                   TextColor="#00FF7F"/>

            <Label Text=""/>
            <Label Text=""/>

            <Frame CornerRadius="10"
                   x:Name="form_login"
                   VerticalOptions="CenterAndExpand"
                   BackgroundColor="Transparent"
                   BorderColor="#00FF7F"
                   Margin="20">
                <StackLayout>
                    <Label Text="CPF" TextColor="#00FF7F"/>
                    <control:MaskedEntry x:Name="txt_cpf" Keyboard="Numeric" TextColor="#00FF7F" FontAttributes="Bold" Mask="XXX.XXX.XXX-XX"/>
                    <Label Text="Senha" TextColor="#00FF7F"/>
                    <Entry x:Name="txt_senha"
                           TextColor="#00FF7F"
                           Keyboard="Default"
                           IsPassword="True"
                           ReturnType="Done"/>
                </StackLayout>
            </Frame>

            <Button x:Name="btn_login" TextColor="Black"
                    TextTransform="None" HorizontalOptions="Center"
                    Text="Entrar" CornerRadius="20"
                    BorderWidth="1" BorderColor="Black"
                    BackgroundColor="#00FF7F" Clicked="btn_login_Clicked"/>

            <Button x:Name="btn_CriarConta" Text="Não tem uma conta? Criar uma conta."
                    FontAttributes="Italic" TextTransform="None"
                    BackgroundColor="Transparent" TextColor="#00FF7F"
                    HorizontalOptions="Center"
                    Clicked="btn_CriarConta_Clicked"/>
            <Label Text=""/>
            <Label Text=""/>
            <Button x:Name="btn_voltar" TextColor="Black"
                    TextTransform="None" HorizontalOptions="StartAndExpand"
                    Text="Voltar" CornerRadius="20"
                    BorderWidth="1" BorderColor="Black" Margin="20"
                    BackgroundColor="#00FF7F" Clicked="btn_voltar_Clicked"/>
            

        </StackLayout>

    </ContentPage.Content>
</ContentPage>

