AppBancoDigital/AppBancoDigital/View/PixEnviar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.PixEnviar"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms">
    <ContentPage.Content>
        <StackLayout>

            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <zxing:ZXingScannerView x:Name="zxing" 
                                VerticalOptions="FillAndExpand"/>
                <zxing:ZXingDefaultOverlay TopText="Segure o Telefone no QR Code"
                                   BottomText="O resultado vai aparecer abaixo"/>
                <Label x:Name="lblResult"
                       Grid.Row="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                <Button x:Name="btn_voltar" TextColor="White"
        TextTransform="None" HorizontalOptions="StartAndExpand"
        Text="Voltar" CornerRadius="20"
        BorderWidth="1" BorderColor="Black" Margin="20"
        BackgroundColor="Black" Clicked="Voltar_Clicked"  Grid.Row="2"/>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>